* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Kumbh Sans', sans-serif;
    scroll-behavior: smooth;
  }
  
  .navbar {
    background: #FFFDFC;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.2rem;
    position: sticky;
    top: 0;
    z-index: 999;
    grid-area: na;
  }
  
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
  }
  
  #navbar__logo {
    background-color: #000000;
    background-image: black;
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    
  }
  
  .navbar__menu {
    display: flex;
    align-items: center;
    list-style: none;
  }
  
  .navbar__item {
    height: 80px;
  }
  
  .navbar__links {
    color: black;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 125px;
    text-decoration: none;
    height: 100%;
    transition: all 0.3s ease;
  }
  
  .navbar__links:hover {
    color: #707070;
    transition: all 0.3s ease;
  }
  
  @media screen and (max-width: 768px) {
    .navbar__container {
      display: flex;
      justify-content: space-between;
      height: 80px;
      z-index: 1;
      width: 100%;
      max-width: 1300px;
      padding: 0;
    }
  
    .navbar__menu {
      display: grid;
      grid-template-columns: auto;
      margin: 0;
      width: 100%;
      position: absolute;
      top: -1000px;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: -1;
    }
  
    .navbar__menu.active {
      background: #FFFDFC;
      top: 100%;
      opacity: 1;
      transition: all 0.5s ease;
      z-index: 99;
      height: 60vh;
      font-size: 1.6rem;
    }
  
    #navbar__logo {
      padding-left: 25px;
    }
  
    .navbar__toggle .bar {
      width: 25px;
      height: 3px;
      margin: 5px auto;
      transition: all 0.3s ease-in-out;
      background: black;
    }
  
    .navbar__item {
      width: 100%;
    }
  
    .navbar__links {
      text-align: center;
      padding: 2rem;
      width: 100%;
      display: table;
    }
  
    .navbar__btn {
      padding-bottom: 2rem;
    }
  
    #mobile-menu {
      position: absolute;
      top: 20%;
      right: 5%;
      transform: translate(5%, 20%);
    }
  
    .navbar__toggle .bar {
      display: block;
      cursor: pointer;
    }
  
    #mobile-menu.is-active .bar:nth-child(2) {
      opacity: 0;
    }
  
    #mobile-menu.is-active .bar:nth-child(1) {
      transform: translateY(8px) rotate(45deg);
    }
  
    #mobile-menu.is-active .bar:nth-child(3) {
      transform: translateY(-8px) rotate(-45deg);
    }
  }
  
  /* Huvudsida Section */
    
    .hero {
      background: url(../img/rosahus.jpg) no-repeat center / cover;
      padding: 130px 0;
      background-repeat: none;
      background-size: 100%;
      grid-area: he;
    }
    
    .hero__container {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      max-width: 1200px;
      margin: 0 auto;
      height: 90%;
      text-align: center;
      padding: 30px;
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    .hero__heading {
      font-size: 100px;
      margin-bottom: 24px;
      color: #FFFDFC;
    }
    
    .hero__heading span {
      background: #fdd2c7;
      background-size: 100%;
      -webkit-background-clip: text;
      -moz-background-clip: text;
      -webkit-text-fill-color: transparent;
      -mo-text-fill-color: transparent;
    }
    
    @media screen and (max-width: 768px) {
      .hero__heading {
        font-size: 60px;
      }

      .hero {
      background-repeat: none;
      background-size: 100%;
      padding: 0px;
      }
    
    }
  
/* Att uppleva section */

.section_3 {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

.container_3 {
  width: 90%;
  max-width: 1000px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #131313;
}

.left {
  width: 50%;
  height: 600px;
  background: url(../img/hus.jpg) no-repeat center / cover;
  border-radius: 8px;
}

.right {
  width: 50%;
  min-height: 400px;
  background-color: #707070;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 30px;
  border-radius: 8px;
  color: white;
  margin-left: -150px;
}

.right h1 {
  font-size: 40px;
  font-weight: lighter;
}

.right p {
  margin: 20px 0;
  font-weight: 500;
  line-height: 25px;
}

@media screen and (max-width: 768px) {
  .container_3 {
    flex-direction: column;
    width: 100%;
    margin: 0 20px;
  }

  .left {
    width: 100%;
    height: 400px;
  }

  .right {
    width: 90%;
    margin: 0;
    margin-top: -100px;
  }
}





/* Res Hit section */

#wrapper_3 {
    width: 100%;
    height: 200%;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 500px 500px 500px;

    grid-template-areas:
        "h2 h2"
        "a1 a2"
        "a3 a4"
    ;
}

#header_3 {
    grid-area: h2;
    background: rgb(189, 71, 153);
    display: flex;
}

#reshit_1 {
    grid-area: a1;
    background: rgb(70, 62, 184);
    display: flex;
}

#reshit_2 {
    grid-area: a2;
    background: rgb(180, 189, 56);
    display: flex;
}

#reshit_3 {
    grid-area: a3;
    background: rgb(59, 180, 59);
    display: flex;
}

#reshit_4 {
    grid-area: a4;
    background: rgb(197, 63, 63);
    display: flex;
}

/* Att äta section */

#wrapper_4 {
  width: 100%;
  height: 200%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px 500px 500px;

  grid-template-areas:
      "h4 h4"
      "t1 t2"
      "t3 t4"
  ;
}

#header_4 {
  grid-area: h4;
  background: rgb(189, 71, 153);
  display: flex;
}

#attata_1 {
  grid-area: t1;
  background: rgb(70, 62, 184);
  display: flex;
}

#attata_2 {
  grid-area: t2;
  background: rgb(180, 189, 56);
  display: flex;
}

#attata_3 {
  grid-area: t3;
  background: rgb(59, 180, 59);
  display: flex;
}

#attata_4 {
  grid-area: t4;
  background: rgb(197, 63, 63);
  display: flex;
}

/* Att äta section */

#wrapper_5 {
  width: 100%;
  height: 200%;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 500px 500px 500px;

  grid-template-areas:
      "h5 h5"
      "v1 v2"
      "v3 v4"
  ;
}

#header_5 {
  grid-area: h5;
  background: rgb(189, 71, 153);
  display: flex;
}

#varastrander_1 {
  grid-area: v1;
  background: rgb(70, 62, 184);
  display: flex;
}

#varastrander_2 {
  grid-area: v2;
  background: rgb(180, 189, 56);
  display: flex;
}

#varastrander_3 {
  grid-area: v3;
  background: rgb(59, 180, 59);
  display: flex;
}

#varastrander_4 {
  grid-area: v4;
  background: rgb(197, 63, 63);
  display: flex;
}

/* Footer CSS */
.footer__container {
    background-color: #131313;
    padding: 5rem 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    grid-area: fo;
  }
  
  #footer__logo {
    color: #fff;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
  }
  
  .footer__links {
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
  }
  
  .footer__link--wrapper {
    display: flex;
  }
  
  .footer__link--items {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin: 16px;
    text-align: left;
    width: 160px;
    box-sizing: border-box;
  }
  
  .footer__link--items h2 {
    margin-bottom: 16px;
    color: #fff;
  }
  
  .footer__link--items a {
    color: #fff;
    text-decoration: none;
    margin-bottom: 0.5rem;
    transition: 0.3 ease-out;
  }
  
  .footer__link--items a:hover {
    color: #e9e9e9;
    transition: 0.3 ease-out;
  }
  
  .social__icon--link {
    color: #fff;
    font-size: 24px;
  }
  
  .social__media {
    max-width: 1000px;
    width: 100%;
  }
  
  .social__media--wrap {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 90%;
    max-width: 1000px;
    margin: 40px auto 0 auto;
  }
  
  .social__icons {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 240px;
  }
  
  .website__rights {
    color: #fff;
  }
  
  @media screen and (max-width: 768px) {
    .footer__links {
      padding-top: 2rem;
    }
  
    #footer__logo {
      margin-bottom: 2rem;
    }
  
    .website__rights {
      margin-bottom: 2rem;
    }
  
    .footer__link--wrapper {
      flex-direction: column;
    }
  
    .social__media--wrap {
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 480px) {
    .footer__link--items {
      margin: 0;
      padding: 10px;
      width: 100%;
    }
  }